VITE_USE_FIREBASE_FIRESTORE_EMULATOR=false
VITE_USE_FIREBASE_AUTH_EMULATOR=false
VITE_USE_FIREBASE_FUNCTIONS_EMULATOR=false
VITE_FIREBASE_PROJECT_ID=prism-palette
VITE_FIREBASE_MESSAGING_SENDER_ID=1094559519359
VITE_FIREBASE_APP_ID=1:1094559519359:web:a0e463d36c649a768a654a
VITE_FIREBASE_MEASUREMENT_ID=G-S0EBVZXYQH
VITE_FIREBASE_FUNCTIONS_URL_SUFFIX=bblz3jfc3q-uc.a.run.app
VITE_FIREBASE_API_KEY=AIzaSyBkPO6GA7fnNDuWFYb_ldNSlpBda8TqjTQ
VITE_FIREBASE_APPCHECK_RECAPTCHA_SITE_KEY=6Le7BZAoAAAAAK6ZA5cJG355MXm1PeznKjoRLhyH
